# Black Iron Project #
<img src="https://imgur.com/rUip0he.jpg">

A Small Description of the Iron V5.X
----------------------------------

This ROM is a LineageOS so it will follow all its developments. I just added the features that I think are useful for my use of the device. Since I worked on it, I thought I'd share the work with those who make the same use of the device as me !! Good building.

Credits
-------
- CyanogenMod/LineageOS
- Derpfest
- AICP
- AOSiP
- AOSPA
- BootleggersROM
- CrDroid
- DirtyUnicorns
- NitrogenOS
- OmniROM
- PixelExperience
- Pixel Extended
- POSP
- RevengeOS
- ... and my eternal friend @Bicet

### For Building
--------

Create dirs, and install soft, libs
-----------------------------------

    sudo su
    apt update
    apt install repo git gnupg flex bison gperf build-essential zip curl zlib1g-dev gcc-multilib g++-multilib libc6-dev-i386 libncurses5 rsync lib32ncurses-dev x11proto-core-dev libx11-dev lib32z1-dev libgl1-mesa-dev libxml2-utils xsltproc unzip fontconfig
    exit

Create BlackIron folder
----------------------------------

    mkdir ~/BlackIron
    cd ~/BlackIron

GIT config (nickname, e-mail)
-----------------------------

    git config --global user.email "mail@domain.com"
    git config --global user.name "login"

To initialize your local repository use
---------------------------------------


### Initialize local repository ###

```bash
repo init -u https://github.com/Black-Iron-Staging/manifest -b v15 --git-lfs
```
### Sync ###

```bash
repo sync
```
### Build ###

```bash

# Set up environment
$ . build/envsetup.sh

# Choose a target
$ lunch lineage_$device-ap3a-userdebug

# Build the code
$ mka bacon -jX
```


